CREATE TABLE `ex4`.`fathers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `work_phone` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

Добавление Mothers

CREATE TABLE `ex4`.`mothers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `work_phone` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE `ex4`.`children` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `father_id` INT NOT NULL,
  `mother_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `DateBirth` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_fathers_idx` (`father_id` ASC) VISIBLE,
  INDEX `Fk_mothers_idx` (`mother_id` ASC) VISIBLE,
  CONSTRAINT `FK_fathers`
    FOREIGN KEY (`father_id`)
    REFERENCES `ex4`.`fathers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Fk_mothers`
    FOREIGN KEY (`mother_id`)
    REFERENCES `ex4`.`mothers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

INSERT INTO `ex4`.`fathers` (name, surname, phone, work_phone, address) 
VALUES 
('Федор', 'Иванов', '11-22-33', '15-23-45', 'ул. Советская, д45, кв11'),
('Иван', 'Петров', '12-12-23', '27-08-90', '12 мкрн, 3д, 46кв.'),
('Петр', 'Сидоров', '13-13-33', '34-44-56', 'Ул. Красная, д12');


INSERT INTO `ex4`.`mothers` (name, surname, phone, work_phone, address) 
VALUES 
('Мария', 'Иванова', '11-22-34', '15-23-46', 'ул. Советская, д45, кв11'),
('Анна', 'Петрова', '12-12-24', '27-08-91', '12 мкрн, 3д, 46кв.'),
('Екатерина', 'Сидорова', '13-13-34', '34-44-57', 'Ул. Красная, д12');

INSERT INTO `ex4`.`children` (father_id, mother_id, name, surname, DateBirth) 
VALUES 
(1, 1, 'Саша', 'Иванов', '2008-05-10'),
(2, 2, 'Толя', 'Петров', '2010-12-12'),
(3, 3, 'Коля', 'Сидоров', '2012-08-06'),
(1, 1, 'Ира', 'Иванова', '2005-01-25'),
(2, 2, 'Оля', 'Петрова', '2013-04-13'),
(2, 2, 'Кирилл', 'Петров', '2016-09-28');






